PORT=4000
MONGO_URI=mongodb://atlas-sql-69058a257386bd2a3e87d15a-fefqzv.a.query.mongodb.net/To-Do?ssl=true&authSource=admin
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
REFRESH_COOKIE_NAME=rt
CORS_ORIGIN=http://localhost:5173
ENABLE_EMAIL=false
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
TIMEZONE=America/Moncton
REMINDER_SCAN_INTERVAL_CRON=*/1 * * * *
